.translator=Thomas Mueller
02000=Keine Daten verfügbar
07001=Ungültige Anzahl Parameter für {0}, erwartet: {1}
08000=Fehler beim Öffnen der Datenbank: {0}
21S02=Anzahl der Felder stimmt nicht überein
22001=Wert zu groß / lang für Feld {0}: {1}
22003=Numerischer Wert außerhalb des Bereichs: {0}
22004=Numerischer Wert außerhalb des Bereichs: {0} in Feld {1}
22007=Kann {0} {1} nicht umwandeln
2200E=#Null value in array target.
22012=Division durch 0: {0}
22013=Ungültige PRECEDING oder FOLLOWING Größe in Window-Funktion: {0}
22018=Datenumwandlungsfehler beim Umwandeln von {0}
22025=Fehler in LIKE ESCAPE: {0}
2202E=Fehlerhaftes Array-Element: {0}, erwartet: {1}
22030=Wert nicht erlaubt für Feld {0}: {1}
22031=Wert nicht Teil der Aufzählung {0}: {1}
22032=Leere Aufzählungen sind nicht erlaubt
22033=Doppelte Nennungen sind nicht erlaubt für Aufzählungstypen: {0}
23502=NULL nicht zulässig für Feld {0}
23503=Referentielle Integrität verletzt: {0}
23505=Eindeutiger Index oder Primärschlüssel verletzt: {0}
23506=Referentielle Integrität verletzt: {0}
23507=Kein Vorgabewert für Feld {0}
23513=Bedingung verletzt: {0}
23514=Ungültige Bedingung: {0}
28000=Falscher Benutzername oder Passwort
40001=Eine Verklemmung (Deadlock) ist aufgetreten. Die aktuelle Transaktion wurde rückgängig gemacht. Details: {0}
42000=Syntax Fehler in SQL Befehl {0}
42001=Syntax Fehler in SQL Befehl {0}; erwartet {1}
42602=Ungültiger Name {0}
42622=Der Name mit {0} beginnt ist zu lang. Die maximale Länge beträgt {1}
42S01=Tabelle {0} besteht bereits
42S02=Tabelle {0} nicht gefunden
42S03=Tabelle {0} nicht gefunden (mögliche Kandidaten: {1})
42S04=Tabelle {0} nicht gefunden (diese Datenbank ist leer)
42S11=Index {0} besteht bereits
42S12=Index {0} nicht gefunden
42S21=Doppelter Feldname {0}
42S22=Feld {0} nicht gefunden
42S31=Es sollten identische Ausdrücke verwendet werden; erwartet {0}, tatsächlich {1}
54011=Zu viele Felder definiert. Maximale Anzahl von Felder: {0}
57014=Befehl wurde abgebrochen oder das Session-Timeout ist abgelaufen
90000=Funktion {0} muss Zeilen zurückgeben
90001=Methode nicht zulässig für eine Abfrage. Erlaubt sind execute oder executeQuery, nicht jedoch executeUpdate
90002=Methode nur zulässig für eine Abfrage. Erlaubt sind execute oder executeUpdate, nicht jedoch executeQuery
90003=Hexadezimal Zahl mit einer ungeraden Anzahl Zeichen: {0}
90004=Hexadezimal Zahl enthält unerlaubtes Zeichen: {0}
90005=Ungültige Triggeroptionen: {0}
90006=Die Sequenz {0} hat keine freien Nummern mehr
90007=Das Objekt wurde bereits geschlossen
90008=Unerlaubter Wert {0} für Parameter {1}
90009=Kann die Sequenz {0} nicht ändern aufgrund falscher Attribute (Basiswert {1}, Start-Wert {2}, Minimal-Wert {3}, Maximal-Wert {4}, Inkrement {5}, Cachegröße {6})
90010=Ungültiges TO_CHAR Format {0}
90011=Ein implizit relativer Pfad zum Arbeitsverzeichnis ist nicht erlaubt in der Datenbank URL {0}. Bitte absolute Pfade, ~/name, ./name, oder baseDir verwenden.
90012=Parameter {0} wurde nicht gesetzt
90013=Datenbank {0} nicht gefunden
90014=Fehler beim Parsen von {0}
90015=SUM oder AVG auf falschem Datentyp für {0}
90016=Feld {0} muss in der GROUP BY Liste sein
90017=Versuche, einen zweiten Primärschlüssel zu definieren
90018=Die Datenbank-Verbindung wurde nicht explizit geschlossen (jetzt in der Müllabfuhr)
90019=Kann aktuellen Benutzer nicht löschen
90020=Datenbank wird wahrscheinlich bereits benutzt: {0}. Mögliche Lösungen: alle Verbindungen schliessen; Server Modus verwenden
90021=Diese Kombination von Einstellungen wird nicht unterstützt {0}
90022=Funktion {0} nicht gefunden
90023=Feld {0} darf nicht nullable sein
90024=Fehler beim Umbenennen der Datei {0} nach {1}
90025=Kann Datei {0} nicht löschen
90026=Serialisierung fehlgeschlagen, Grund: {0}
90027=De-Serialisierung fehlgeschlagen, Grund: {0}
90028=Eingabe/Ausgabe Fehler: {0}
90029=Im Moment nicht auf einer veränderbaren Zeile
90030=Datei fehlerhaft beim Lesen des Datensatzes: {0}. Mögliche Lösung: Recovery Werkzeug verwenden
90031=Eingabe/Ausgabe: {0}; {1}
90032=Benutzer {0} nicht gefunden
90033=Benutzer {0} besteht bereits
90034=Log Datei Fehler: {0}, Grund: {1}
90035=Sequenz {0} besteht bereits
90036=Sequenz {0} nicht gefunden
90037=View {0} nicht gefunden
90038=View {0} besteht bereits
90039=Diese CLOB oder BLOB Reference ist abgelaufen: {0}
90040=Für diese Operation werden Administrator-Rechte benötigt
90041=Trigger {0} besteht bereits
90042=Trigger {0} nicht gefunden
90043=Fehler beim Erzeugen des Triggers {0}, Klasse {1}, Grund: {1}; siehe Ursache für Details
90044=Fehler beim Ausführen des Triggers {0}, Klasse {1}, Grund: {1}; siehe Ursache für Details
90045=Bedingung {0} besteht bereits
90046=URL Format Fehler; erwartet {0}, erhalten {1}
90047=Falsche Version, Treiberversion ist {0}, Serverversion ist {1}
90048=Datenbank Datei Version wird nicht unterstützt oder ungültiger Dateikopf in Datei {0}
90049=Verschlüsselungsfehler in Datei {0}
90050=Falsches Passwortformat, benötigt wird: Datei-Passwort <Leerschlag> Benutzer-Passwort
90052=Unterabfrage gibt mehr als eine Feld zurück
90053=Skalar-Unterabfrage enthält mehr als eine Zeile
90054=Ungültige Verwendung der Aggregat Funktion {0}
90055=Chiffre nicht unterstützt: {0}
90056=Funktion {0}: Ungültiges Datums-Format: {1}
90057=Bedingung {0} nicht gefunden
90058=Innerhalb eines Triggers sind Commit und Rollback ist nicht erlaubt
90059=Mehrdeutiger Feldname {0}
90060=Ungültige Datei-Sperr-Methode {0}
90061=Fehler beim Öffnen von Port {0} (Port wird ev. bereits verwendet), Grund: {1}
90062=Fehler beim Erzeugen der Datei {0}
90063=Savepoint ist ungültig: {0}
90064=Savepoint hat keinen Namen
90065=Savepoint hat einen Namen
90066=Doppeltes Merkmahl {0}
90067=Verbindung ist unterbrochen: {0}
90068=Sortierausdruck {0} muss in diesem Fall im Resultat vorkommen
90069=Rolle {0} besteht bereits
90070=Rolle {0} nicht gefunden
90071=Benutzer or Rolle {0} nicht gefunden
90072=Rollen und Rechte können nicht gemischt werden
90073=Java Methoden müssen eine unterschiedliche Anzahl Parameter aufweisen: {0} und {1}
90074=Rolle {0} bereits zugewiesen
90075=Feld ist Teil eines Indexes {0}
90076=Funktions-Alias {0} besteht bereits
90077=Funktions-Alias {0} nicht gefunden
90078=Schema {0} besteht bereits
90079=Schema {0} nicht gefunden
90080=Schemanamen müssen übereinstimmen
90081=Feld {0} enthält NULL Werte
90082=Sequenz {0} gehört zu einer Tabelle
90083=Feld wird referenziert durch {0}
90084=Kann das letzte Feld nicht löschen {0}
90085=Index {0} gehört zur Bedingung {1}
90086=Klasse {0} nicht gefunden
90087=Methode {0} nicht gefunden
90088=Unbekannter Modus {0}
90089=Textvergleich-Modus kann nicht geändert werden wenn eine Daten-Tabelle existiert : {0}
90090=Schema {0} kann nicht gelöscht werden
90091=Rolle {0} kann nicht gelöscht werden
90093=Clustering Fehler - Datenbank läuft bereits im autonomen Modus
90094=Clustering Fehler - Datenbank läuft bereits im Cluster-Modus, Serverliste: {0}
90095=Textformat Fehler: {0}
90096=Nicht genug Rechte für Objekt {0}
90097=Die Datenbank ist schreibgeschützt
90098=Die Datenbank ist bereits geschlossen
90099=Fehler beim Setzen des Datenbank Ereignis Empfängers {0}, Grund: {1}
90101=Falsches XID Format: {0}
90102=Datenkompressions-Option nicht unterstützt: {0}
90103=Datenkompressions-Algorithmus nicht unterstützt: {0}
90104=Datenkompressions-Fehler
90105=Fehler beim Aufruf eine benutzerdefinierten Funktion: {0}
90106=Kann {0} nicht zurücksetzen per TRUNCATE
90107=Kann {0} nicht löschen weil {1} davon abhängt
90108=Nicht genug Hauptspeicher.
90109=View {0} ist ungültig: {1}
90110=Werte des Typs {0} und {1} sind nicht vergleichbar
90111=Fehler beim Zugriff auf eine verknüpfte Tabelle mit SQL Befehl {0}, Grund: {1}
90112=Zeile nicht gefunden beim Löschen von Index {0}
90113=Datenbank-Verbindungs Option {0} nicht unterstützt
90114=Konstante {0} besteht bereits
90115=Konstante {0} nicht gefunden
90116=Literal dieser Art nicht zugelassen
90117=Verbindungen von anderen Rechnern sind nicht freigegeben, siehe -tcpAllowOthers
90118=Kann Tabelle nicht löschen {0}
90119=Domäne {0} besteht bereits
90120=Domäne {0} nicht gefunden
90121=Die Datenbank wurde bereits geschlossen (um das automatische Schliessen beim Stopp der VM zu deaktivieren, die Datenbank URL mit ";DB_CLOSE_ON_EXIT=FALSE" ergänzen)
90122=Der WITH TIES Ausdruck ist ohne zugehörigem ORDER BY Ausdruck nicht erlaubt.
90123=Kann nicht indizierte und nicht indizierte Parameter mischen
90124=Datei nicht gefunden: {0}
90125=Ungültig Klasse, erwartet {0} erhalten {1}
90126=Datenbank ist nicht persistent
90127=Die Resultat-Zeilen können nicht verändert werden. Die Abfrage muss alle Felder eines eindeutigen Schlüssels enthalten, und nur eine Tabelle enthalten.
90128=Kann nicht an den Anfang der Resultat-Zeilen springen. Mögliche Lösung: conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129=Transaktion {0} nicht gefunden
90130=Diese Methode ist nicht erlaubt für ein PreparedStatement; benützen Sie ein Statement.
90131=Gleichzeitige Änderung in Tabelle {0}: eine andere Transaktion hat den gleichen Datensatz geändert oder gelöscht
90132=Aggregat-Funktion {0} nicht gefunden
90133=Kann das Setting {0} nicht ändern wenn die Datenbank bereits geöffnet ist
90134=Der Zugriff auf die Klasse {0} ist nicht erlaubt
90135=Die Datenbank befindet sich im Exclusiv Modus; es können keine zusätzlichen Verbindungen geöffnet werden
90136=Bereich (Window) nicht gefunden: {0}
90137=Werte können nur einer Variablen zugewiesen werden, nicht an: {0}
90138=Ungültiger Datenbankname: {0}
90139=Die (public static) Java-Funktion wurde nicht gefunden: {0}
90140=Die Resultat-Zeilen können nicht verändert werden. Mögliche Lösung: conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=Serialisierer kann nicht geändert werden wenn eine Daten-Tabelle existiert: {0}
90142=Schrittgröße darf nicht 0 sein
90143=Zeile {1} nicht gefunden im Primärschlüssel {0}
90144=Authenticator ist für die Datenbank {0} nicht aktiviert
90145=FOR UPDATE ist in einem DISTINCT oder gruppiertem Select nicht erlaubt
90146=Datenbank {0} nicht gefunden und IFEXISTS=true, daher können wir sie nicht automatisch anlegen
90147=Methode {0} ist nicht erlaubt, wenn sich die Verbindung im auto-commit Modus befindet
90148=Der aktuelle Wert der Sequenz {0} ist in dieser Session noch nicht definiert
90149=Datenbank {0} nicht gefunden. Entweder legen Sie sie an oder erlauben das Anlegen einer Datenbank aus der Ferne (nicht empfohlen in sicherheitsrelevanten Umgebungen)
90150=Genauigkeit ({0}) muss zwischen {1} und {2} inklusive liegen
90151=Genauigkeit von Skalierung oder anteiligen Sekunden ({0}) muss zwischen {1} und {2} inklusive liegen
90152=Referentielle Integrität {0} wird von referentieller Integrität {1} genutzt
90153=Spalte {0} bezieht sich auf nicht vergleichbare Spalte {1}
90154=Erzeugte Spalte {0} kann nicht zugewiesen werden
90155=Erzeugte Spalte {0} kann nicht durch eine referentielle Integrität mit dem Ausdruck {1} veränderbar sein
90156=Spalten-Alias ist nicht für den Audruck {0} angegeben
90157=#Column index {0} in GROUP BY clause is outside valid range 1 - {1}
HY000=Allgemeiner Fehler: {0}
HY004=Unbekannter Datentyp: {0}
HYC00=Dieses Feature wird nicht unterstützt: {0}
HYT00=Zeitüberschreitung beim Versuch die Tabelle {0} zu sperren
