.translator=Thomas Mueller
02000=Aucune donnée disponible
07001=Nombre de paramètre invalide pour {0}, nombre de paramètre attendu: {1}
08000=Une erreur est survenue lors de l'ouverture de la base de données: {0}
21S02=Le nombre de colonnes ne correspond pas
22001=Valeur trop longue pour la colonne {0}: {1}
22003=Valeur numérique hors de portée: {0}
22007=Cannot parse {0} constant {1}
22012=Division par zéro: {0}
22018=Erreur lors de la conversion de données {0}
22025=Erreur dans LIKE ESCAPE: {0}
22030=Valeur non permise pour la colonne {0}: {1}
22031=Value not a member of enumerators {0}: {1}
22032=Empty enums are not allowed
22033=Duplicate enumerators are not allowed for enum types: {0}
23502=NULL not allowed for column {0}
23503=Referential integrity constraint violation: {0}
23505=Unique index or primary key violation: {0}
23506=Referential integrity constraint violation: {0}
23507=No default value is set for column {0}
23513=Check constraint violation: {0}
23514=Check constraint invalid: {0}
28000=Wrong user name or password
40001=Deadlock detected. The current transaction was rolled back. Details: {0}
42000=Syntax error in SQL statement {0}
42001=Syntax error in SQL statement {0}; expected {1}
42S01=La table {0} existe déjà
42S02=Table {0} non trouvée
42S11=L'index {0} existe déjà
42S12=Index {0} non trouvé
42S21=Duplicate column name {0}
42S22=Colonne {0} non trouvée
42S32=Setting {0} not found
57014=Statement was canceled or the session timed out
90000=La fonction {0} doit retourner résultat
90001=Method is not allowed for a query. Use execute or executeQuery instead of executeUpdate
90002=Method is only allowed for a query. Use execute or executeUpdate instead of executeQuery
90003=Hexadecimal string with odd number of characters: {0}
90004=Hexadecimal string contains non-hex character: {0}
90006=Sequence {0} has run out of numbers
90007=L'objet est déjà fermé
90008=Valeur invalide {0} pour le paramètre {1}
90009=Impossible de créer ou modifier la séquence {0} car les attributs sont invalides (start value {1}, min value {2}, max value {3}, increment {4})
90010=Invalid TO_CHAR format {0}
90011=A file path that is implicitly relative to the current working directory is not allowed in the database URL {0}. Use an absolute path, ~/name, ./name, or the baseDir setting instead.
90012=La paramètre {0} n'est pas initialisé
90013=Base de données {0} non trouvée
90014=Analyse d'erreur {0}
90015=SUM ou AVG sur le mauvais type de données pour {0}
90016=La colonne {0} doit être dans la liste du GROUP BY
90017=Tentative de définir une seconde clé primaire
90018=The connection was not closed by the application and is garbage collected
90019=Impossible de supprimer l'utilisateur actuel
90020=Database may be already in use: {0}. Possible solutions: close all other connection(s); use the server mode
90021=This combination of database settings is not supported: {0}
90022=Function {0} not found
90023=Column {0} must not be nullable
90024=Error while renaming file {0} to {1}
90025=Cannot delete file {0}
90026=Serialization failed, cause: {0}
90027=Deserialization failed, cause: {0}
90028=IO Exception: {0}
90029=Currently not on an updatable row
90030=File corrupted while reading record: {0}. Possible solution: use the recovery tool
90031=IO Exception: {0}; {1}
90032=Utilisateur {0} non trouvé
90033=L'utilisateur {0} existe déjà
90034=Log file error: {0}, cause: {1}
90035=La séquence {0} existe déjà
90036=Séquence {0} non trouvée
90037=Vue {0} non trouvée
90038=La vue {0} existe déjà
90039=La référence CLOB ou BLOB a expiré: {0}
90040=Admin rights are required for this operation
90041=Le trigger {0} existe déjà
90042=Trigger {0} non trouvé
90043=Error creating or initializing trigger {0} object, class {1}, cause: {2}; see root cause for details
90044=Error executing trigger {0}, class {1}, cause : {2}; see root cause for details
90045=Constraint {0} already exists
90046=URL format error; must be {0} but is {1}
90047=Version mismatch, driver version is {0} but server version is {1}
90048=Unsupported database file version or invalid file header in file {0}
90049=Encryption error in file {0}
90050=Wrong password format, must be: file password <space> user password
90051=Scale(${0}) must not be bigger than precision({1})
90052=Subquery is not a single column query
90053=Scalar subquery contains more than one row
90054=Invalid use of aggregate function {0}
90055=Unsupported cipher {0}
90056=Function {0}: Invalid date format: {1}
90057=Constraint {0} not found
90058=Commit or rollback is not allowed within a trigger
90059=Ambiguous column name {0}
90060=Unsupported file lock method {0}
90061=Exception opening port {0} (port may be in use), cause: {1}
90062=Error while creating file {0}
90063=Savepoint is invalid: {0}
90064=Savepoint is unnamed
90065=Savepoint is named
90066=Duplicate property {0}
90067=Connection is broken: {0}
90068=Order by expression {0} must be in the result list in this case
90069=Role {0} already exists
90070=Role {0} not found
90071=User or role {0} not found
90072=Roles and rights cannot be mixed
90073=Matching Java methods must have different parameter counts: {0} and {1}
90074=Role {0} already granted
90075=Column is part of the index {0}
90076=Function alias {0} already exists
90077=Function alias {0} not found
90078=Schema {0} already exists
90079=Schema {0} not found
90080=Schema name must match
90081=Column {0} contains null values
90082=Sequence {0} belongs to a table
90083=Column may be referenced by {0}
90084=Cannot drop last column {0}
90085=Index {0} belongs to constraint {1}
90086=Class {0} not found
90087=Method {0} not found
90088=Unknown mode {0}
90089=Collation cannot be changed because there is a data table: {0}
90090=Schema {0} cannot be dropped
90091=Role {0} cannot be dropped
90093=Clustering error - database currently runs in standalone mode
90094=Clustering error - database currently runs in cluster mode, server list: {0}
90095=String format error: {0}
90096=Not enough rights for object {0}
90097=La base de données est en lecture seule
90098=La base de données a été fermée
90099=Error setting database event listener {0}, cause: {1}
90101=Wrong XID format: {0}
90102=Unsupported compression options: {0}
90103=Unsupported compression algorithm: {0}
90104=Compression error
90105=Exception calling user-defined function: {0}
90106=Cannot truncate {0}
90107=Cannot drop {0} because {1} depends on it
90108=Out of memory.
90109=La vue {0} est invalide: {1}
90111=Error accessing linked table with SQL statement {0}, cause: {1}
90112=Row not found when trying to delete from index {0}
90113=Unsupported connection setting {0}
90114=Constant {0} already exists
90115=Constant {0} not found
90116=Literals of this kind are not allowed
90117=Remote connections to this server are not allowed, see -tcpAllowOthers
90118=Cannot drop table {0}
90119=User data type {0} already exists
90120=User data type {0} not found
90121=Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL)
90122=Operation not supported for table {0} when there are views on the table: {1}
90123=Cannot mix indexed and non-indexed parameters
90124=File not found: {0}
90125=Invalid class, expected {0} but got {1}
90126=Database is not persistent
90127=The result set is not updatable. The query must select all columns from a unique key. Only one table may be selected.
90128=The result set is not scrollable and can not be reset. You may need to use conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129=Transaction {0} not found
90130=This method is not allowed for a prepared statement; use a regular statement instead.
90131=Concurrent update in table {0}: another transaction has updated or deleted the same row
90132=Aggregate {0} not found
90133=Cannot change the setting {0} when the database is already open
90134=Access to the class {0} is denied
90135=The database is open in exclusive mode; can not open additional connections
90136=Unsupported outer join condition: {0}
90137=Can only assign to a variable, not to: {0}
90138=Invalid database name: {0}
90139=The public static Java method was not found: {0}
90140=The result set is readonly. You may need to use conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=Serializer cannot be changed because there is a data table: {0}
90142=Step size must not be zero
90143=#Row {1} not found in primary index {0}
HY000=Erreur générale: {0}
HY004=Unknown data type: {0}
HYC00=Feature not supported: {0}
HYT00=Timeout trying to lock table {0}