.translator=junheng.song (sjh21 (at) hot mail (dot) com); Created by JInto - www.guh-software.de - Mon Apr 10 2006
a.help=帮助
a.language=中文 (简体)
a.lynxNotSupported=抱歉, 目前还不支持Lynx
a.password=密码
a.remoteConnectionsDisabled=抱歉, 服务器上的远程计算机连接被禁用.
a.title=H2 控制台
a.tools=#Tools
a.user=用户名
admin.executing=执行
admin.ip=IP地址
admin.lastAccess=最后访问
admin.lastQuery=最后查询
admin.url=URL
adminAllow=允许连接的客户端
adminConnection=连接安全
adminHttp=使用非加密的 HTTP 连接
adminHttps=使用加密的 SSL (HTTPS) 连接
adminLocal=只允许本地连接
adminLogin=管理员登录
adminLoginCancel=取消
adminLoginOk=确认
adminLogout=注销
adminOthers=允许来自其他远程计算机的连接
adminPort=端口号
adminPortWeb=Web server 端口号
adminRestart=重启服务器后修改配置将生效.
adminSave=保存
adminSessions=活动的会话
adminShutdown=关闭
adminTitle=H2 控制台配置
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=活动
helpAddAnotherRow=增加另一行
helpAddDrivers=增加数据库驱动
helpAddDriversText=可以通过添加系统环境变量H2DRIVERS 或者 CLASSPATH 来增加数据库驱动注册。例如（Windows）：要增加数据库驱动C:/Programs/hsqldb/lib/hsqldb.jar，可以增加系统环境变量H2DRIVERS并设置到C:/Programs/hsqldb/lib/hsqldb.jar。
helpAddRow=增加新的一行
helpCommandHistory=显示历史SQL命令
helpCreateTable=创建一个新表
helpDeleteRow=删除一行
helpDisconnect=断开数据库连接
helpDisplayThis=显示帮助页
helpDropTable=如果表存在删除它
helpExecuteCurrent=执行当前SQL语句
helpIcon=图标
helpImportantCommands=重要的命令
helpOperations=操作
helpQuery=查询表
helpSampleSQL=样例SQL脚本
helpStatements=SQL 语句
helpUpdate=改变一行数据
helpWithColumnsIdName=用ID和NAME列
login.connect=连接
login.driverClass=驱动类
login.driverNotFound=数据库驱动没有发现<br />请参考帮助去添加数据库驱动
login.goAdmin=配置
login.jdbcUrl=JDBC URL
login.language=语言
login.login=登录
login.remove=删除
login.save=保存
login.savedSetting=保存的连接设置
login.settingName=连接设置名称
login.testConnection=测试连接
login.testSuccessful=测试成功
login.welcome=H2 控制台
result.1row=1 行
result.autoCommitOff=自动提交现在为关闭
result.autoCommitOn=自动提交现在为打开
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=最大返回行数被设置
result.noRows=无返回行
result.noRunningStatement=当前没有正在执行的SQL语句
result.rows=行
result.statementWasCanceled=SQL 语句被取消
result.updateCount=更新行数
resultEdit.add=增加
resultEdit.cancel=取消
resultEdit.delete=删除
resultEdit.edit=编辑
resultEdit.editResult=编辑结果集
resultEdit.save=保存
toolbar.all=全部
toolbar.autoCommit=自动提交
toolbar.autoComplete=#Auto complete
toolbar.autoComplete.full=#Full
toolbar.autoComplete.normal=#Normal
toolbar.autoComplete.off=#Off
toolbar.cancelStatement=取消当前的执行语句
toolbar.clear=清除
toolbar.commit=提交
toolbar.disconnect=断开连接
toolbar.history=历史SQL命令
toolbar.maxRows=最大行数
toolbar.refresh=刷新
toolbar.rollback=回滚
toolbar.run=执行 (Ctrl+Enter)
toolbar.sqlStatement=SQL 语句
tools.backup=#Backup
tools.backup.help=#Creates a backup of a database.
tools.changeFileEncryption=#ChangeFileEncryption
tools.changeFileEncryption.help=#Allows changing the database file encryption password and algorithm.
tools.cipher=#Cipher (AES or XTEA)
tools.commandLine=#Command line
tools.convertTraceFile=#ConvertTraceFile
tools.convertTraceFile.help=#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=#CreateCluster
tools.createCluster.help=#Creates a cluster from a standalone database.
tools.databaseName=#Database name
tools.decryptionPassword=#Decryption password
tools.deleteDbFiles=#DeleteDbFiles
tools.deleteDbFiles.help=#Deletes all files belonging to a database.
tools.directory=#Directory
tools.encryptionPassword=#Encryption password
tools.javaDirectoryClassName=#Java directory and class name
tools.recover=#Recover
tools.recover.help=#Helps recovering a corrupted database.
tools.restore=#Restore
tools.restore.help=#Restores a database backup.
tools.result=#Result
tools.run=#Run
tools.runScript=#RunScript
tools.runScript.help=#Runs a SQL script.
tools.script=#Script
tools.script.help=#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=#Script file name
tools.serverList=#Server list
tools.sourceDatabaseName=#Source database name
tools.sourceDatabaseURL=#Source database URL
tools.sourceDirectory=#Source directory
tools.sourceFileName=#Source file name
tools.sourceScriptFileName=#Source script file name
tools.targetDatabaseName=#Target database name
tools.targetDatabaseURL=#Target database URL
tools.targetDirectory=#Target directory
tools.targetFileName=#Target file name
tools.targetScriptFileName=#Target script file name
tools.traceFileName=#Trace file name
tree.admin=管理
tree.current=当前值
tree.hashed=杂乱的
tree.increment=增加
tree.indexes=索引
tree.nonUnique=不唯一
tree.sequences=序列
tree.unique=唯一
tree.users=用户
