Manifest-Version: 1.0
Implementation-Title: H2 MVStore
Implementation-URL: http://www.h2database.com
Implementation-Version: ${version}
Build-Jdk: ${buildJdk}
Created-By: ${createdBy}
Bundle-Description: The MVStore is a persistent, log structured key-value store.
Bundle-DocURL: http://h2database.com/html/mvstore.html
Bundle-ManifestVersion: 2
Bundle-Name: H2 MVStore
Bundle-SymbolicName: org.h2.mvstore
Bundle-Vendor: H2 Group
Bundle-Version: ${version}
Bundle-License: http://www.h2database.com/html/license.html
Bundle-Category: utility
Export-Package: org.h2.mvstore;version="${version}",
 org.h2.mvstore.type;version="${version}",
 org.h2.mvstore.rtree;version="${version}"
