.translator=vikash verma
a.help=सहायता
a.language=Hindi(हिंदी)
a.lynxNotSupported=क्षमा करें, लिंक्स(Lynx) अभी तक समर्थित नहीं है
a.password=पासवर्ड
a.remoteConnectionsDisabled=क्षमा करें, इस सर्वर पर दूरस्थ कनेक्शन ('webAllowOthers') अक्षम हैं।
a.title=एच 2 कंसोल
a.tools=उपकरण
a.user=प्रयोक्ता नाम
admin.executing=निष्पादित
admin.ip=आईपी (IP)
admin.lastAccess=अंतिम पहुंच
admin.lastQuery=अंतिम प्रश्न(query)
admin.no=नहीं
admin.notConnected=जुड़े नहीं हैं
admin.url=यूआरएल (URL)
admin.yes=हाँ
adminAllow=ग्राहकों को अनुमति है
adminConnection=कनेक्शन सुरक्षा
adminHttp=अनएन्क्रिप्टेड HTTP कनेक्शन का उपयोग करें
adminHttps=एन्क्रिप्टेड एसएसएल (HTTPS) कनेक्शन का उपयोग करें
adminLocal=केवल स्थानीय कनेक्शन की अनुमति दें
adminLogin=प्रशासन लॉगिन करें
adminLoginCancel=रद्द करना
adminLoginOk=ठीक
adminLogout=लोग आउट
adminOthers=अन्य कंप्यूटर से कनेक्शन की अनुमति दें
adminPort=पोर्ट नंबर
adminPortWeb=वेब सर्वर पोर्ट नंबर
adminRestart=सर्वर को पुनरारंभ करने के बाद परिवर्तन प्रभावी होते हैं।
adminSave=रक्षित करें
adminSessions=सक्रिय सत्र
adminShutdown=बंद करना
adminTitle=एच 2 कंसोल प्राथमिकताएं
adminTranslateHelp=अनुवाद या H2 कंसोल के अनुवाद में सुधार।
adminTranslateStart=अनुवाद करना
helpAction=कर्म
helpAddAnotherRow=एक और पंक्ति जोड़ें
helpAddDrivers=डेटाबेस ड्राइवर्स जोड़ना
helpAddDriversText=अतिरिक्त डेटाबेस ड्राइवरों को पर्यावरण चर (environment variables) H2DRIVERS या CLASSPATH में ड्राइवर के जार फ़ाइल स्थान को जोड़कर पंजीकृत किया जा सकता है। उदाहरण (विंडोज़) : डेटाबेस ड्राइवर लाइब्रेरी को जोड़ने के लिए C : / Programs / hsqldb / lib / hsqldb.jar, C_: / प्रोग्राम / hsqldb (lib / hsqldb.jar) पर्यावरण चर H2DRIVERS सेट करें।
helpAddRow=एक नई पंक्ति जोड़ें
helpCommandHistory=कमांड इतिहास दिखाता है
helpCreateTable=एक नई तालिका बनाएँ
helpDeleteRow=एक पंक्ति निकालें
helpDisconnect=डेटाबेस से डिस्कनेक्ट करता है
helpDisplayThis=यह सहायता पृष्ठ प्रदर्शित करें
helpDropTable=यदि मौजूद है तो तालिका हटाएं
helpExecuteCurrent=वर्तमान SQL कथन निष्पादित करता है
helpExecuteSelected=पाठ चयन द्वारा परिभाषित SQL कथन निष्पादित करता है
helpIcon=चिह्न
helpImportantCommands=महत्वपूर्ण आदेश
helpOperations=संचालन
helpQuery=तालिका को क्वेरी करें
helpSampleSQL=नमूना एसक्यूएल स्क्रिप्ट
helpStatements=एसक्यूएल बयान
helpUpdate=एक पंक्ति में डेटा बदलें
helpWithColumnsIdName=आईडी और NAME कॉलम के साथ
key.alt=Alt
key.ctrl=Ctrl
key.enter=Enter
key.shift=Shift
key.space=Space
login.connect=जुडिये
login.driverClass=चालक वर्ग (Driver Class)
login.driverNotFound=डेटाबेस ड्राइवर नहीं मिला <br/> ड्राइवरों को जोड़ने के लिए सहायता में देखें
login.goAdmin=पसंद
login.jdbcUrl=JDBC URL
login.language=भाषा
login.login=लॉग इन करें
login.remove=हटाये
login.save=रक्षित करें
login.savedSetting=सहेजे गए सेटिंग्स
login.settingName=सेटिंग्स का नाम
login.testConnection=परीक्षण कनेक्शन
login.testSuccessful=सफल परीक्षण
login.welcome=एच 2 कंसोल
result.1row=1 पंक्ति
result.autoCommitOff=ऑटो कमिट बंद
result.autoCommitOn=ऑटो कमिट चालू
result.bytes=बाइट्स
result.characters=वर्ण
result.maxrowsSet=अधिकतम पंक्ति संख्या सेट है
result.noRows=कोई पंक्तियाँ नहीं
result.noRunningStatement=वर्तमान में कोई स्टेटमेंट नहीं चल रहा है
result.rows=पंक्तियां
result.statementWasCanceled=बयान रद्द कर दिया गया
result.updateCount=अद्यतन गणना
resultEdit.action=कर्म
resultEdit.add=जोड़ना
resultEdit.cancel=रद्द करना
resultEdit.delete=हटाये
resultEdit.edit=संपादित करें
resultEdit.editResult=संपादित करें
resultEdit.save=रक्षित करें
toolbar.all=सब
toolbar.autoCommit=ऑटो कमिट
toolbar.autoComplete=ऑटो पूर्ण
toolbar.autoComplete.full=पूर्ण
toolbar.autoComplete.normal=सामान्य
toolbar.autoComplete.off=बंद
toolbar.autoSelect=स्वतः चयन
toolbar.autoSelect.off=बंद
toolbar.autoSelect.on=पर
toolbar.cancelStatement=वर्तमान कथन को रद्द करें
toolbar.clear=स्पष्ट
toolbar.commit=कमिट
toolbar.disconnect=डिस्कनेक्ट
toolbar.history=कमान का इतिहास
toolbar.maxRows=अधिकतम पंक्तियाँ
toolbar.refresh=ताज़ा करना
toolbar.rollback=रोलबैक
toolbar.run=रन
toolbar.runSelected=चयनित चलाएं
toolbar.sqlStatement=एसक्यूएल बयान
tools.backup=बैकअप
tools.backup.help=एक डेटाबेस का बैकअप बनाता है।
tools.changeFileEncryption=ChangeFileEncryption
tools.changeFileEncryption.help=डेटाबेस फ़ाइल एन्क्रिप्शन पासवर्ड और एल्गोरिथ्म को बदलने देता है।
tools.cipher=सिफर (एईएस या एक्सटीईए)
tools.commandLine=कमांड लाइन
tools.convertTraceFile=ConvertTraceFile
tools.convertTraceFile.help=एक जावा अनुप्रयोग और SQL स्क्रिप्ट के लिए एक .trace.db फ़ाइल में कनवर्ट करता है।
tools.createCluster=CreateCluster
tools.createCluster.help=एक स्टैंडअलोन डेटाबेस से एक क्लस्टर बनाता है।
tools.databaseName=डेटाबेस नाम
tools.decryptionPassword=डिक्रिप्शन पासवर्ड
tools.deleteDbFiles=DeleteDbFiles
tools.deleteDbFiles.help=डेटाबेस से संबंधित सभी फ़ाइलों को हटाता है।
tools.directory=निर्देशिका
tools.encryptionPassword=एन्क्रिप्शन पासवर्ड
tools.javaDirectoryClassName=जावा निर्देशिका और वर्ग का नाम
tools.recover=वसूली
tools.recover.help=एक दूषित डेटाबेस को पुनर्प्राप्त करने में मदद करता है।
tools.restore=पुनर्स्थापित
tools.restore.help=डेटाबेस बैकअप पुनर्स्थापित करता है।
tools.result=परिणाम
tools.run=रन
tools.runScript=RunScript
tools.runScript.help=SQL स्क्रिप्ट चलाता है।
tools.script=लिपि
tools.script.help=बैकअप या माइग्रेशन के लिए डेटाबेस को SQL स्क्रिप्ट में बदलने की अनुमति देता है।
tools.scriptFileName=स्क्रिप्ट फ़ाइल नाम
tools.serverList=सर्वर सूची
tools.sourceDatabaseName=स्रोत डेटाबेस का नाम
tools.sourceDatabaseURL=स्रोत डेटाबेस URL
tools.sourceDirectory=स्रोत निर्देशिका
tools.sourceFileName=स्रोत फ़ाइल नाम
tools.sourceScriptFileName=स्रोत स्क्रिप्ट फ़ाइल नाम
tools.targetDatabaseName=लक्ष्य डेटाबेस नाम
tools.targetDatabaseURL=लक्ष्य डेटाबेस URL
tools.targetDirectory=लक्ष्य निर्देशिका
tools.targetFileName=लक्ष्य फ़ाइल नाम
tools.targetScriptFileName=लक्ष्य स्क्रिप्ट फ़ाइल नाम
tools.traceFileName=ट्रेस फ़ाइल नाम
tree.admin=व्यवस्थापक
tree.current=वर्तमान मूल्य
tree.hashed=टुकड़ों में बांटा(Hashed)
tree.increment=वृद्धि
tree.indexes=इंडेक्स
tree.nonUnique=गैर अद्वितीय
tree.sequences=दृश्यों
tree.unique=अद्वितीय
tree.users=उपयोगकर्ता
