# Project: h2odbcUninstall
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ../../bin/odbcTemp/h2odbcUninstall_private.res
OBJ  = ../../bin/odbcTemp/uninstall.o $(RES)
LINKOBJ  = ../../bin/odbcTemp/uninstall.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows C:/Dev-Cpp/lib/libodbccp32.a C:/Dev-Cpp/lib/libodbc32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../../bin/odbc/h2odbcUninstall.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/odbc/h2odbcUninstall.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\odbc\h2odbcUninstall.exe" $(LIBS)

../../bin/odbcTemp/uninstall.o: uninstall/uninstall.cpp
	$(CPP) -c uninstall/uninstall.cpp -o ../../bin/odbcTemp/uninstall.o $(CXXFLAGS)

../../bin/odbcTemp/h2odbcUninstall_private.res: h2odbcUninstall_private.rc 
	$(WINDRES) -i h2odbcUninstall_private.rc --input-format=rc -o ../../bin/odbcTemp/h2odbcUninstall_private.res -O coff 
