.translator=Tomek
02000=Dane nie sa dostepne
07001=Niewlasciwa liczba parametrow, oczekiwano ilosci: {0}
08000=Blad otwarcia bazy danych: {0}
21S02=Niezgodna ilosc kolumn
22001=Wartosc za dluga dla kolumny {0}: {1}
22003=Wartosc numeryczna poza zakresem: {0}
22007=#Cannot parse {0} constant {1}
22012=Dzielenie przez zero: {0}
22018=Blad konwersji danych {0}
22025=Blad w LIKE ESCAPE: {0}
23502=Pole nie moze byc puste {0}
23503=#Referential integrity constraint violation: {0}
23505=Naruszenie ograniczenia Klucza Glownego lub Indeksu Unikalnego: {0}
23506=#Referential integrity constraint violation: {0}
23507=Brak domyslnej wartosci dla kolumny {0}
23513=Naruszenie ograniczenia Check: {0}
23514=#Check constraint invalid: {0}
28000=Nieprawidlowy uzytkownik/haslo
40001=#Deadlock detected. The current transaction was rolled back. Details: {0}
42000=Blad skladniowy w wyrazeniu SQL {0}
42001=Blad skladniowy w wyrazeniu SQL {0}; oczekiwano {1}
42S01=Tablela {0} juz istnieje
42S02=Tablela {0} nie istnieje
42S11=Indeks {0} juz istnieje
42S12=Indeks {0} nie istnieje
42S21=Zduplikowana nazwa kolumny {0}
42S22=Kolumna {0} nie istnieje
42S32=Ustawienie {0} nie istnieje
57014=Statement was canceled or the session timed out
90000=Funkcja {0} musi zwrocic dane
90001=Metoda nie jest dozwolona w kwerendzie
90002=Metoda jest dozwolona tylko w kwerendzie
90003=Hexadecimal string with odd number of characters: {0}
90004=Hexadecimal string contains non hex character: {0}
90006=#Sequence {0} has run out of numbers
90007=Objekt jest zamkniety
90008=Nieprawidlowa wartosc {0} parametru {1}
90009=#Unable to create or alter sequence {0} because of invalid attributes (start value {1}, min value {2}, max value {3}, increment {4})
90010=#Invalid TO_CHAR format {0}
90012=Parametr o numerze {0} nie jest ustalony
90013=Baza danych {0} nie znaleziona
90014=Blad parsowania {0}
90015=Agregacja SUM lub AVG wywolana na zlym typie danych {0}
90016=Kolumna {0} musi byc na liscie grupowania
90017=Proba zdefiniowania drugiego klucza glownego
90018=Polaczenie zostalo zamkniete przez aplikacje i zostalo usuniete przez kolektor nieuzytkow
90019=Nie mozna skasowac aktualnego uzytkownika
90020=Baza danych moze byc juz otwarta: {0}
90022=Funkcja {0} nie istnieje
90023=Kolumna Column {0} nie moze zawierac wartosci pustej
90024=Blad w zmianie nazwy pliku {0} na {1}
90025=Nie mozna skasowac pliku {0}
90026=#Serialization failed, cause: {0}
90027=#Deserialization failed, cause: {0}
90028=Blad wejscia/wyjscia: {0}
90029=Aktualny rekord nie pozwala na aktualizacje
90030=Uszkodzenie pliku podczas wczytywania rekordu: {0}
90031=Polaczenie nie zostalo zamkniete
90032=Uzytkownik {0} nie istnieje
90033=Uzytkownik {0} juz istnieje
90034=#Log file error: {0}, cause: {1}
90035=Sekwencja {0} juz istnieje
90036=Sekwencja {0} nie istnieje
90037=Widok {0} nie istnieje
90038=Widok {0} juz istnieje
90040=Uprawnienia administratora sa wymagane do wykonania tej operacji
90041=Wyzwalacz {0} juz istnieje
90042=Wyzwalacz {0} nie istnieje
90043=#Error creating or initializing trigger {0} object, class {1}, cause: {2}; see root cause for details
90044=#Error executing trigger {0}, class {1}, cause : {2}; see root cause for details
90045=Ograniczenie {0} juz istnieje
90046=Bledny format URL; powinno byc {0} a jest {1}
90047=Niezgodna wersja sterownika, aktualna werjsa to {0} a wersja serwera to {1}
90048=Nieprawidlowa wersja pliku bazy danych lub nieprawidlowy naglowek pliku {0}
90049=Blad szyfowania pliku {0}
90050=Zly format hasla, powinno byc: plik haslo <spacja> uzytkownik haslo
90052=Podzapytanie nie jest zapytaniem opartym o jedna kolumne
90053=Scalar subquery contains more than one row
90054=Nieprawidlowe uzycie funkcji agregujacej {0}
90055=Unsupported cipher {0}
90057=Ograniczenie {0} nie istnieje
90058=#Commit or rollback is not allowed within a trigger
90059=Niejednoznaczna nazwa kolumny {0}
90060=Niewspierana metoda blokowania pliku {0}
90061=#Exception opening port {0} (port may be in use), cause: {1}
90062=Blad tworzenia pliku {0}
90063=Zakladka jest nieprawidlowa: {0}
90064=Zakladka jest bez nazwy
90065=Zakladka jest nazwana
90066=Zduplikowana wlasciwosc {0}
90067=Polaczenie uszkodzone: {0}
90068=Wyrazenie sortowania {0} musi byc na liscie wyboru w tym przypadku
90069=Rola {0} juz istnieje
90070=Rola {0} nie istnieje
90071=Uzytkownik lub Rola User {0} nie istnieje
90072=Role i prawa nie moga byc mieszane
90073=#Matching Java methods must have different parameter counts: {0} and {1}
90074=Rola {0} juz przyznana
90075=Kolumna jest czescia indeksu {0}
90076=Alias funkcji {0} juz istnieje
90077=Alias funkcji {0} nie istnieje
90078=Schemat{0} juz istnieje
90079=Schemat {0} nie istnieje
90080=Nazwa schematu musi pasowac
90081=Kolumna {0} zawiera wartosci puste
90082=Sekwencja {0} nalezy do tabeli
90083=Do kolumny mozna odwoloac sie przez referencje {0}
90084=Nie mozna skasowac ostatniej kolumny {0}
90085=Indeks {0} nalezy do ograniczenia {1}
90086=Klasa {0} nie istnieje
90087=Metoda {0} nie istnieje
90088=Nieznany stan {0}
90089=Metoda porownywania jezykowego nie moze byc zmieniona z powodu istnienia danych w tabeli {0}
90090=Schemat {0} nie moze zostac skasowany
90091=Rola {0} nie moze zostac skasowana
90092=Obecna wersja Javy nie jest wspierana (Java 1.4 lub nowsza jest wymagana)
90093=Clustering error - database currently runs in standalone mode
90094=Clustering error - database currently runs in cluster mode, server list: {0}
90095=Blad ciagu formatowania: {0}
90096=Brak wystarczajacych praw do obiektu {0}
90097=Baza danych jest w trybie tylko do odczytu
90098=Baza danych zostala zamknieta
90099=#Error setting database event listener {0}, cause: {1}
90100=Brak miejsca na dysku
90101=Zly format XID: {0}
90102=Nie wspierana opcja kompresji: {0}
90103=Nie wspierany algorytm kompresji: {0}
90104=Blad kompresji
90105=Wyjatek wywoluje funkcje uzytkownika: {0}
90106=Nie mozna obciac {0}
90107=Nie mozna skasowac {0} poniewaz zalezy od {1}
90108=#Out of memory.
90109=Widok {0} jest nieprawidlowy
90111=#Error accessing linked table with SQL statement {0}, cause: {1}
90112=Rekord nie znaleziony przy probie kasowania z indeksu {0}
90113=Ni ewspierana opcja polaczenia {0}
90114=Stala {0} juz istnieje
90115=Stala {0} nie istnieje
90116=Literal tego typu nie jest dozwolony
90117=Zdalne polaczeania do tego serwera nie sa dozwolone, zobacz -tcpAllowOthers
90118=Nie mozna skasowac tabeli {0}
90119=Typ danych uzytkownika {0} juz istnieje
90120=Typ danych uzytkownika {0} nie istnieje
90121=#Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL)
90122=Operacja nie jest dozwolona dla tabeli {0} gdy istnieja widoki oparte na tabeli: {1}
90123=Nie mozna mieszac parametrow indeksowych z nieindeksowymi
90124=Plik nie istnieje: {0}
90125=Nieprawidlowa klasa, oczekiwano {0} a jest {1}
90126=Baza danych nie jest trwala
90127=#The result set is not updatable. The query must select all columns from a unique key. Only one table may be selected.
90128=#The result set is not scrollable and can not be reset. You may need to use conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129=#Transaction {0} not found
90130=#This method is not allowed for a prepared statement; use a regular statement instead.
90131=#Concurrent update in table {0}: another transaction has updated or deleted the same row
90132=#Aggregate {0} not found
90133=#Cannot change the setting {0} when the database is already open
90134=#Access to the class {0} is denied
90135=#The database is open in exclusive mode; can not open additional connections
90136=#Unsupported outer join condition: {0}
90137=#Can only assign to a variable, not to: {0}
90138=#Invalid database name: {0}
90139=#The public static Java method was not found: {0}
90140=#The result set is readonly. You may need to use conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=#Serializer cannot be changed because there is a data table: {0}
HY000=Blad ogolny: {0}
HY004=Nieznany typ danyche: {0}
HYC00=Cecha nie jest wspierana: {0}
HYT00=Czas oczekiwania na blokade tabeli {0} sie skonczyl
