Manifest-Version: 1.0
Implementation-Title: H2 MVStore
Implementation-URL: https://h2database.com
Implementation-Version: ${version}
Build-Jdk: ${buildJdk}
Created-By: ${createdBy}
Automatic-Module-Name: com.h2database.mvstore
Bundle-Description: The MVStore is a persistent, log structured key-value store.
Bundle-DocURL: https://h2database.com/html/mvstore.html
Bundle-ManifestVersion: 2
Bundle-Name: H2 MVStore
Bundle-SymbolicName: com.h2database.mvstore
Bundle-Vendor: H2 Group
Bundle-Version: ${version}
Bundle-License: https://h2database.com/html/license.html
Bundle-Category: utility
Multi-Release: true
Import-Package: javax.crypto,
 javax.crypto.spec
Export-Package: org.h2.mvstore;version="${version}",
 org.h2.mvstore.tx;version="${version}",
 org.h2.mvstore.type;version="${version}",
 org.h2.mvstore.rtree;version="${version}"
