.translator=Vlad Alexahin
a.help=Помощь
a.language=Русский
a.lynxNotSupported=Извините, Lynx пока что не поддерживается
a.password=Пароль
a.remoteConnectionsDisabled=Извините, удаленные подключения ('webAllowOthers') запрещены на этом сервере.
a.title=H2 Console
a.tools=#Tools
a.user=Пользователь Имя
admin.executing=Выполняется
admin.ip=IP
admin.lastAccess=Последний Вход
admin.lastQuery=Последний Запрос
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=Разрешенные клиенты
adminConnection=Безопасность подключения
adminHttp=Используйте незашифрованые HTTP-соединения
adminHttps=Используйте SSL (HTTPS) соединения
adminLocal=Разрешены только локальные подключения
adminLogin=Администратор Логин
adminLoginCancel=Отменить
adminLoginOk=OK
adminLogout=Logout
adminOthers=Разрешить удаленные подключения
adminPort=Номер порта
adminPortWeb=Порт web-сервера
adminRestart=Изменения вступят в силу после перезагрузки сервера.
adminSave=Сохранить
adminSessions=Активные сессии
adminShutdown=Выключить
adminTitle=H2 Console Preferences
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=Действие
helpAddAnotherRow=Добавить строку
helpAddDrivers=Дабавляем драйвер базы данных
helpAddDriversText=Дополнительные драйверы базы данных могут быть зарегестрированы добавлением соответствующих Jar-файлов в переменную среды H2DRIVERS или в CLASSPATH. Пример (Windows): Чтобы добаить библиотеку драйвера базы данных  C:/Programs/hsqldb/lib/hsqldb.jar, установите в переменную среды H2DRIVERS значение C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Добавить новую строку
helpCommandHistory=Показывает историю выполенных команд
helpCreateTable=Создать новую таблицу
helpDeleteRow=Удалить строку
helpDisconnect=Отключиться от базы данных
helpDisplayThis=Показывает это окно помощи
helpDropTable=Удаляет таблицу, если она уже существует
helpExecuteCurrent=Выполнить текущий SQL-запрос
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Иконка
helpImportantCommands=Важные команды
helpOperations=Операции
helpQuery=Запрос к таблице
helpSampleSQL=Примеры SQL-скриптов
helpStatements=SQL-запрос
helpUpdate=Изменить данные в строке
helpWithColumnsIdName=с колонками ID и NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Соединиться
login.driverClass=Класс драйвера
login.driverNotFound=Драйвер базы данных не найден<br />Посмотрите в Помощи, как добавить драйвер базы данных
login.goAdmin=Preferences
login.jdbcUrl=JDBC URL
login.language=Язык
login.login=Логин
login.remove=Удалить
login.save=Сохранить
login.savedSetting=Сохранить настройки
login.settingName=Имя настройки
login.testConnection=Тестовое соединение
login.testSuccessful=Тест прошел успешно
login.welcome=H2 Console
result.1row=1 строка
result.autoCommitOff=Авто-выполнение сейчас ВЫКЛЮЧЕНО
result.autoCommitOn=Авто-выполнение сейчас ВКЛЮЧЕНО
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=Установлено максимальное количество строк
result.noRows=нет строк
result.noRunningStatement=Сейчас нету выполняемых запросов
result.rows=строки
result.statementWasCanceled=Запрос был отменен
result.updateCount=Обновить количество
resultEdit.action=Действие
resultEdit.add=Добавить
resultEdit.cancel=Отменить
resultEdit.delete=Удалить
resultEdit.edit=Править
resultEdit.editResult=Править
resultEdit.save=Сохранить
toolbar.all=Все
toolbar.autoCommit=Авто-выполнение
toolbar.autoComplete=Авто-завершение
toolbar.autoComplete.full=Все
toolbar.autoComplete.normal=Нормальные
toolbar.autoComplete.off=Выключено
toolbar.cancelStatement=Отменить текущий запрос
toolbar.clear=Очистить
toolbar.commit=Выполнить
toolbar.disconnect=Отсоедениться
toolbar.history=История команд
toolbar.maxRows=Максимальное количество строк
toolbar.refresh=Обновить
toolbar.rollback=Вернуть назад
toolbar.run=Выполнить
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL-запрос
tools.backup=#Backup
tools.backup.help=#Creates a backup of a database.
tools.changeFileEncryption=#ChangeFileEncryption
tools.changeFileEncryption.help=#Allows changing the database file encryption password and algorithm.
tools.cipher=#Cipher (AES or XTEA)
tools.commandLine=#Command line
tools.convertTraceFile=#ConvertTraceFile
tools.convertTraceFile.help=#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=#CreateCluster
tools.createCluster.help=#Creates a cluster from a standalone database.
tools.databaseName=#Database name
tools.decryptionPassword=#Decryption password
tools.deleteDbFiles=#DeleteDbFiles
tools.deleteDbFiles.help=#Deletes all files belonging to a database.
tools.directory=#Directory
tools.encryptionPassword=#Encryption password
tools.javaDirectoryClassName=#Java directory and class name
tools.recover=#Recover
tools.recover.help=#Helps recovering a corrupted database.
tools.restore=#Restore
tools.restore.help=#Restores a database backup.
tools.result=#Result
tools.run=Выполнить
tools.runScript=#RunScript
tools.runScript.help=#Runs a SQL script.
tools.script=#Script
tools.script.help=#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=#Script file name
tools.serverList=#Server list
tools.sourceDatabaseName=#Source database name
tools.sourceDatabaseURL=#Source database URL
tools.sourceDirectory=#Source directory
tools.sourceFileName=#Source file name
tools.sourceScriptFileName=#Source script file name
tools.targetDatabaseName=#Target database name
tools.targetDatabaseURL=#Target database URL
tools.targetDirectory=#Target directory
tools.targetFileName=#Target file name
tools.targetScriptFileName=#Target script file name
tools.traceFileName=#Trace file name
tree.admin=Администратор
tree.current=Текущее значение
tree.hashed=Hashed
tree.increment=Увеличить
tree.indexes=Индексы
tree.nonUnique=Неуникальное
tree.sequences=Последовательность
tree.unique=Уникальное
tree.users=Пользователи
