Manifest-Version: 1.0
Implementation-Title: ${title}
Implementation-URL: http://www.h2database.com
Implementation-Version: ${version}
Build-Jdk: ${buildJdk}
Created-By: ${createdBy}
${mainClassTag}
Bundle-Activator: org.h2.util.DbDriverActivator
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database Engine
Bundle-SymbolicName: org.h2
Bundle-Vendor: H2 Group
Bundle-Version: ${version}
DynamicImport-Package: *
Export-Package: org.h2;version="${version}",
 org.h2.api;version="${version}",
 org.h2.fulltext;version="${version}",
 org.h2.jdbcx;version="${version}",
 org.h2.tools;version="${version}",
 org.h2.util;version="${version}"
Premain-Class: org.h2.util.Profiler
